{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GeocoderApplication<Geocoder>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Geocoder.GeocoderApplication",
            "projectName": "Geocoder",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}